cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Llorens
    given-names: Israel
    orcid: "https://orcid.org/0009-0006-4029-9977"
title: "Medical Image Data Bank - Generación de una tubería distribuida para la extracción de características en imágenes médicas patológicas"
version: 2.0.4
identifiers:
  - type: doi
    value: None
date-released: 2024-04-14
url: "https://github.com/sanchezis/MU-Big-Data-and-Data-Science-Image-Pathology-Pipeline"
